# defines a FieldPermissionsService
services:
  workflows_field_permissions.permissions_service:
    class: Drupal\workflows_field_permissions_group\FieldPermissionsService
    arguments: ['@entity_type.manager', '@plugin.field_permissions.types.manager']
