field.storage.*.*.third_party.workflows_field_permissions:
  type: mapping
  label: 'Workflows field permission settings'
  mapping:
    workflow_field:
      type: string
      label: 'Workflow field'
